{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5224",
  "ConnectionStrings": {
    "platformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
